indicator-idle-visible

ring-color=808080
key-hl-color=ffffffff
bs-hl-color=ffffffff
inside-color=00000000
separator-color=00000000
text-color=ffffffff

ring-ver-color=808080
inside-ver-color=000000
line-ver-color=000000
text-ver-color=ffffff

ring-wrong-color=600000
inside-wrong-color=000000
line-wrong-color=900000
text-wrong-color=ff0000

ring-clear-color=808080
inside-clear-color=000000
line-clear-color=000000
text-clear-color=ffffff

ring-caps-lock-color=808080
inside-caps-lock-color=000000
line-caps-lock-color=000000
text-caps-lock-color=ffffff
